#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun Jun 29 16:25:10 CEST 2025
a=false
architects_palette=true
handcrafted=true
regions_unexplored=true
create=true
quark=true
mighty_mail=true
mcwdoors=true
rediscovered=true
mcwfences=true
functionalstorage=true
