{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_paintings"
	group: "653E42BC2F60695E"
	icon: "candlelight:painting"
	id: "54810E5767897548"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0AA60CD053E1DBBB"]
			description: ["Perfect for adding personal flair to your world."]
			hide_until_deps_complete: true
			id: "6674B4E7F8F5F1CB"
			tasks: [{
				id: "733079EBE8148F81"
				title: "Painting"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6674B4E7F8F5F1CB"]
			description: ["You can upload custom images from your PC into Minecraft. Try it out!"]
			id: "26F2FFA7F14B6913"
			tasks: [{
				id: "41BDF6625958C583"
				item: "immersive_paintings:painting"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["26F2FFA7F14B6913"]
			description: ["Glowing version."]
			id: "4877291DAF5BE10C"
			tasks: [{
				id: "2E4707EECE3EB0DF"
				item: "immersive_paintings:glow_painting"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6674B4E7F8F5F1CB"]
			description: ["You vandal!"]
			id: "483AB578547FF31D"
			tasks: [{
				id: "5B77374F1467AC51"
				item: "immersive_paintings:graffiti"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["483AB578547FF31D"]
			description: ["Glowing variant."]
			id: "5754D3E2711298E8"
			tasks: [{
				id: "0D90CACB12A8A661"
				item: "immersive_paintings:glow_graffiti"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["6674B4E7F8F5F1CB"]
			description: ["Tiny painting."]
			id: "415CDA9C6008D55C"
			tasks: [{
				id: "43699AD57BCB35D9"
				item: "candlelight:painting"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6674B4E7F8F5F1CB"]
			description: ["Fancier variants of the normal vanilla paintings."]
			id: "0DFF590E3E447165"
			tasks: [{
				id: "674F4AD60E781CCA"
				item: "handcrafted:fancy_painting"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "Custom Paintings"
}
