{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_storage"
	group: "723BB032FE6A3B30"
	icon: "sophisticatedbackpacks:backpack"
	id: "14461E7463288900"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["02E992B2F64EF169"]
			description: ["Sophisticated backpacks and storage are essential for keeping up with all your items. Whether you need extra inventory space on the go (backpacks) or make your storage bulkier with upgraded chests and barrels."]
			hide_until_deps_complete: true
			id: "31F4B95D900EC403"
			tasks: [{
				id: "6A07A7E961A8712A"
				title: "Sophistication!"
				type: "checkmark"
			}]
			title: "Sophistication innovation!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["31F4B95D900EC403"]
			description: ["Easy to craft and essential."]
			id: "235B74521654AE90"
			shape: "rsquare"
			size: 1.25d
			subtitle: "Not enough inventory?"
			tasks: [{
				id: "1291F254CB65C2DA"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["235B74521654AE90"]
			description: ["Doubles the inventory space."]
			id: "1CD5DE7557E7EAB6"
			subtitle: "Get it while it's hot!"
			tasks: [{
				id: "47092B4A3D0A6B00"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["1CD5DE7557E7EAB6"]
			description: ["Anotha' upgrade.."]
			id: "4AA463CB8679F7AE"
			subtitle: "Bling bling"
			tasks: [{
				id: "0528F7EB885C9BA6"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["4AA463CB8679F7AE"]
			description: ["Getting serious with this one."]
			id: "1B67D6A8723CC5AC"
			subtitle: "Sparkley.."
			tasks: [{
				id: "270CAC871038CD70"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["1B67D6A8723CC5AC"]
			description: ["No more worries about running out of inventory space."]
			id: "5D3A66FF11D6A7E2"
			subtitle: "Mother Of All Backpacks"
			tasks: [{
				id: "6CC74A69652583BF"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			title: "M.O.A.B"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			description: [""]
			id: "41B8D036E99C68F3"
			subtitle: "x1.5"
			tasks: [{
				id: "4351B94471FDA574"
				item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["41B8D036E99C68F3"]
			id: "653A20ED85A30944"
			subtitle: "x2"
			tasks: [{
				id: "0AF7892FDCA03F97"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["653A20ED85A30944"]
			id: "29BB18BAEEDC58BA"
			subtitle: "x4"
			tasks: [{
				id: "41D5DA0E9A9D970C"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["29BB18BAEEDC58BA"]
			id: "1A70FF54323B3D03"
			subtitle: "x8"
			tasks: [{
				id: "7630703452866033"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["1A70FF54323B3D03"]
			id: "40A8BF3729307AA3"
			subtitle: "x16"
			tasks: [{
				id: "2AE6462CEA5ED641"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "1714BF84E8623AE4"
			tasks: [{
				id: "2EB840061871A686"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["1714BF84E8623AE4"]
			id: "03F2CA02CEB3299B"
			tasks: [{
				id: "32F3724B75608067"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "323BCFB16F8591C4"
			tasks: [{
				id: "1BAB0153FAF1C863"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["323BCFB16F8591C4"]
			id: "27794ABCF2CE6B40"
			tasks: [{
				id: "451AF7E014DBDCA8"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "0870D77DC9D493AC"
			tasks: [{
				id: "7DD720CE9B239877"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["0870D77DC9D493AC"]
			id: "33C1AE24AC03B021"
			tasks: [{
				id: "6A3DDF223F4D0C03"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "28C85558C0F416A3"
			tasks: [{
				id: "3FA65FC1A33EE0AD"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["28C85558C0F416A3"]
			id: "33E947DDB80E6128"
			tasks: [{
				id: "41790A3160879A40"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "6F1461D8BC0D1038"
			tasks: [{
				id: "1D7678B87A28086C"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["6F1461D8BC0D1038"]
			id: "0ECFBF992491CDD2"
			tasks: [{
				id: "3995C475773D1ECF"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "4AE87109632D7B57"
			tasks: [{
				id: "5F648C1F511AA112"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["4AE87109632D7B57"]
			id: "3C52EF87DB99D39D"
			tasks: [{
				id: "4DD4B128615222B8"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "63241D96689B3E8A"
			tasks: [{
				id: "573C54F4B6964A6E"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["63241D96689B3E8A"]
			id: "420F57F4FC0E4826"
			tasks: [{
				id: "56B6A0080B496AAF"
				item: "sophisticatedbackpacks:advanced_refill_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "4D08C5429F28A7E3"
			tasks: [{
				id: "26DE08494C5DBB5B"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "08EFA0BABC90FEF9"
			tasks: [{
				id: "5A380E762880023D"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: 6.5d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "4C2ADA6CDC234F7E"
			tasks: [{
				id: "2C4068B7BB4C5B76"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["4C2ADA6CDC234F7E"]
			id: "5B8BF0E9FA89F947"
			tasks: [{
				id: "00D3B7F98917C23C"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "111317408780D212"
			tasks: [{
				id: "484743869B763C35"
				item: "sophisticatedbackpacks:smoking_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: ["111317408780D212"]
			id: "3066631256BF863F"
			tasks: [{
				id: "5AE9494338C3D8A4"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "4F9139C69D040C4B"
			tasks: [{
				id: "0AEADB1F09A1FFB1"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["4F9139C69D040C4B"]
			id: "18B44D613B340766"
			tasks: [{
				id: "7797CBF32144875E"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "28968ED8E0291A70"
			tasks: [{
				id: "79DA65DE67BC8164"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "03ED8A24CF747A47"
			tasks: [{
				id: "5619572318D1C21C"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "2E9E05E920B5D8D1"
			tasks: [{
				id: "4FA31D7E18ABBD5A"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["2E9E05E920B5D8D1"]
			id: "75629D02D0558B38"
			tasks: [{
				id: "498351BDC9D8F9B2"
				item: "sophisticatedbackpacks:advanced_jukebox_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "54A7F7A32F19DA48"
			tasks: [{
				id: "0CA19498CB907E16"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["54A7F7A32F19DA48"]
			id: "2A886284F212A01A"
			tasks: [{
				id: "7470A2095BDB8121"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: 12.5d
			y: 5.0d
		}
		{
			dependencies: ["659CF7D34057563A"]
			description: ["Sacrifice some slots, gain the ability to carry fluids!"]
			id: "54EF916FB0422DBE"
			tasks: [{
				id: "2413F7A216E40A44"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			description: [
				"Need to pump fluids into your backpack? Use this!"
				""
				"You need to put in a tank upgrade into the backpack for this to work."
			]
			id: "659CF7D34057563A"
			tasks: [{
				id: "3017BD2673C02714"
				item: "sophisticatedbackpacks:pump_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["659CF7D34057563A"]
			description: ["Pump fluids, now with filtering capabilities!"]
			id: "5A6DCF0B00EFAC5B"
			tasks: [{
				id: "53AC323D6908B620"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["5A6DCF0B00EFAC5B"]
			description: ["Pump for specifically XP. Great for collecting experience from mob farms."]
			id: "560509F8A7916F72"
			tasks: [{
				id: "38BCD96C63D1809D"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "5289506CE5559C83"
			tasks: [{
				id: "3F96AD10C0D01B56"
				item: "sophisticatedbackpacks:anvil_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["3B787B75E2793CE1"]
			id: "7F798478647AC029"
			tasks: [{
				id: "2AF5A0557486236B"
				item: "sophisticatedbackpacks:smithing_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["31F4B95D900EC403"]
			id: "587D6218EE659EAF"
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "3DD71761452E8489"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedstorage:chest))"
					}
				}
				type: "item"
			}]
			title: "Smarter chests!"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["587D6218EE659EAF"]
			id: "66209E096671C4CA"
			tasks: [{
				id: "74E94721A761F957"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedstorage:iron_chest))"
					}
				}
				type: "item"
			}]
			title: "Iron chest"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["66209E096671C4CA"]
			id: "15EB6F492272C339"
			tasks: [{
				id: "1BA92B1AC0FA2133"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedstorage:gold_chest))"
					}
				}
				type: "item"
			}]
			title: "Gold chest"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["15EB6F492272C339"]
			id: "45949583D388027A"
			tasks: [{
				id: "4793E889A9AF5208"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedstorage:diamond_chest))"
					}
				}
				type: "item"
			}]
			title: "Diamond chest"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["45949583D388027A"]
			id: "2CCE6AB11491D928"
			tasks: [{
				id: "1B884C6EDB4D33E7"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedstorage:netherite_chest))"
					}
				}
				type: "item"
			}]
			title: "Netherite chest"
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["587D6218EE659EAF"]
			id: "5AB95404B11F6EA1"
			tasks: [{
				id: "245E9C6A8F783C36"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "and(item(sophisticatedstorage:barrel))"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["5AB95404B11F6EA1"]
			id: "4DEC74B684BFC922"
			tasks: [{
				id: "1FCEC515885BA07D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedstorage:iron_barrel))"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["4DEC74B684BFC922"]
			id: "62596B12857AA442"
			tasks: [{
				id: "20FCAB3BB09CA5FE"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedstorage:gold_barrel))"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["62596B12857AA442"]
			id: "3986D1C4E60DC086"
			tasks: [{
				id: "665CDADE7CEBE0BD"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedstorage:diamond_barrel))"
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["3986D1C4E60DC086"]
			id: "740CA0D654E58B29"
			tasks: [{
				id: "03A18283EEC18FE0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedstorage:netherite_barrel))"
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["4882EB4935563F49"]
			description: ["Stack upgrades for chests are way stronger, however they cannot be used for backpacks!"]
			id: "5D84DA0A2A41F916"
			subtitle: "x2"
			tasks: [{
				id: "369B7BED9F755B9B"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["5D84DA0A2A41F916"]
			id: "1A461F54FE365A02"
			subtitle: "x4"
			tasks: [{
				id: "581320EA31716E2B"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["1A461F54FE365A02"]
			id: "2139E19EB1B6F363"
			subtitle: "x8"
			tasks: [{
				id: "283275A482CD3570"
				item: "sophisticatedstorage:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["2139E19EB1B6F363"]
			id: "7596C69EEC62231A"
			subtitle: "x16"
			tasks: [{
				id: "0AED312971EB0CE6"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["7596C69EEC62231A"]
			id: "2D1C423D6B98BAB3"
			subtitle: "x32"
			tasks: [{
				id: "6178067FF90A5FF9"
				item: "sophisticatedstorage:stack_upgrade_tier_5"
				type: "item"
			}]
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: ["31F4B95D900EC403"]
			description: [
				"You can use the storage controller to connect all adjacent storages. As long as the storage chests are touching, it will connect to them."
				""
				"The range of the controller is around ~14 blocks."
			]
			id: "0D6E96F3F29EDD3D"
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "6B9F93A9CECAE85F"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0D6E96F3F29EDD3D"]
			description: ["Is your chest out of range for the controller? Use this!"]
			id: "4A580DDC5B7D29F2"
			tasks: [{
				id: "489405D7449840AE"
				item: "sophisticatedstorage:storage_link"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["0D6E96F3F29EDD3D"]
			description: [
				"Input and output directly from your storage. You can use hoppers to input specific items or pull them out using this block."
				""
				"Use a storage tool to link it to the controller."
			]
			id: "20626B94BA9EF854"
			tasks: [{
				id: "2F11F5107AB207C2"
				item: "sophisticatedstorage:storage_io"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["20626B94BA9EF854"]
			description: ["Input only."]
			id: "0112F07D81165961"
			tasks: [{
				id: "63C8F23D4768E3EF"
				item: "sophisticatedstorage:storage_input"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["20626B94BA9EF854"]
			description: ["Output only."]
			id: "644D779C6479A49E"
			tasks: [{
				id: "748ECBFDCF7804F4"
				item: "sophisticatedstorage:storage_output"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["34D4D8D6E53EAE8B"]
			description: ["Adjust the colours to your liking, used in combination with the paintbrush."]
			id: "45E7889C6A436521"
			tasks: [{
				id: "72B5739A68BB1EBA"
				item: "sophisticatedstorage:decoration_table"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0D6E96F3F29EDD3D"]
			description: ["Useful tool if you want to connect chests that aren't touching."]
			id: "44E0D846C59072E0"
			tasks: [{
				id: "2EE294B4453F2131"
				item: "sophisticatedstorage:storage_tool"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["31F4B95D900EC403"]
			description: ["Use this to give your chests a new lick of paint!"]
			id: "34D4D8D6E53EAE8B"
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "7DB733A54C67B11F"
				item: "sophisticatedstorage:paintbrush"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["235B74521654AE90"]
			description: [
				"This upgrade base will be essential for all your backpack upgrades."
				""
				"Each tier of backpack has a different amount of slots you can add upgrades into. The higher your backpack tier, the more upgrade slots you will have."
				""
				"Additional information about the upgrades are on the upgrade bases."
				""
				"If you want upgrades for chests instead of backpacks, check the other side!"
			]
			hide_dependent_lines: true
			id: "3B787B75E2793CE1"
			subtitle: "The basis for upgrades"
			tasks: [{
				id: "418BD8D66F9F301D"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["587D6218EE659EAF"]
			description: ["Chest upgrades are nearly all identical to the backpack upgrades. There are a few examples, but you can make for your chests nearly everything there is for backpacks with a few additions."]
			hide_dependent_lines: true
			id: "4882EB4935563F49"
			subtitle: "Upgrades galore!"
			tasks: [{
				id: "3230C029971D15EE"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
	]
	title: "Sophisticated Storage"
}
